<head th:fragment="header">
    <meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>	
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
	<style>
		.carousel-inner img {
			width: 100%;
			height: 100%;
		}

		.form-control-borderless {
			border: none;
			border: 0;
			box-shadow: none;
		}

		.form-control-borderless:hover, .form-control-borderless:active,
			.form-control-borderless:focus {
			border: none;
			outline: none;
			border: 0;
			box-shadow: none;
		}
		input[type="search"]:focus {
			border: none;
			outline: none;
			border: 0;
			box-shadow: none;
		}

		th, td, a, h1, h4, label, span{
			font-family:Microsoft JhengHei;
		}
		th, label{
			border: 0;
		}
	</style>
</head>